# StickerView

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xiaopo/flying/stickerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaopo/flying/stickerview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
sticker/: build.gradle
sticker/src/main/java/com/xiaopo/flying/sticker/: BitmapStickerIcon.java  DrawableSticker.java  Sticker.java  StickerView.java  TextSticker.java
sticker/src/main/java/com/xiaopo/flying/sticker/extensions/: TextStickerExt.kt
